<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Profile Setup"
            android:textColor="@color/black"
            android:textSize="37sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_profile_card_container"
            android:layout_width="384dp"
            android:layout_height="492dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="24dp"
            android:background="@color/white"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <EditText
                android:id="@+id/age"
                android:layout_width="220dp"
                android:layout_height="45dp"
                android:layout_marginTop="36dp"
                android:hint="e.g. 21"
                android:inputType="textPersonName"
                android:paddingHorizontal="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="@+id/contact"
                app:layout_constraintTop_toBottomOf="@+id/contact"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawablePadding="10dp"
                android:padding="5dp"
                android:text="Username:"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/etName"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="220dp"
                android:layout_height="45dp"
                android:hint="e.g. John Doe"
                android:inputType="textPersonName"
                android:paddingHorizontal="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                app:layout_constraintBottom_toBottomOf="@+id/tv_label_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_label_name"
                app:layout_constraintTop_toTopOf="@+id/tv_label_name"
                app:layout_constraintVertical_bias="0.388" />

            <TextView
                android:id="@+id/tv_label_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:drawablePadding="10dp"
                android:padding="5dp"
                android:text="Email:"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_label_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_name"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="227dp"
                android:layout_height="54dp"
                android:layout_marginTop="44dp"
                android:autofillHints="no"
                android:hint="e.g. mail@example.com"
                android:inputType="textEmailAddress"
                android:padding="18dp"
                android:paddingHorizontal="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/etName"
                app:layout_constraintTop_toBottomOf="@+id/etName"
                tools:ignore="HardcodedText,VisualLintTextFieldSize" />

            <TextView
                android:id="@+id/contactlabel"
                android:layout_width="111dp"
                android:layout_height="39dp"
                android:layout_marginTop="44dp"
                android:drawablePadding="10dp"
                android:padding="5dp"
                android:text="Contact:"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_label_email"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_email"
                tools:ignore="NotSibling" />

            <EditText
                android:id="@+id/contact"
                android:layout_width="220dp"
                android:layout_height="45dp"
                android:hint="e.g. 9876543210"
                android:inputType="phone"
                android:paddingHorizontal="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                app:layout_constraintBottom_toBottomOf="@+id/contactlabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/etEmail"
                app:layout_constraintTop_toTopOf="@+id/contactlabel"
                app:layout_constraintVertical_bias="0.375" />

            <TextView
                android:id="@+id/agelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:padding="5dp"
                android:text="Age:"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/age"
                app:layout_constraintStart_toStartOf="@+id/contactlabel"
                app:layout_constraintTop_toTopOf="@+id/age"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="151dp"
                android:layout_height="109dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/img"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirm"
            android:layout_width="189dp"
            android:layout_height="64dp"
            android:layout_marginTop="13dp"
            android:background="@color/blue"
            android:fontFamily="sans-serif-medium"
            android:padding="18dp"
            android:text="Confirm"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#4DB6AC"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_profile_card_container"
            app:layout_constraintVertical_bias="0.358"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>