<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_profile_card_container"
            android:layout_width="374dp"
            android:layout_height="384dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/grey"
            android:paddingHorizontal="20dp"
            android:paddingTop="40dp"
            android:paddingBottom="15dp"
            android:rotation="3674"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Circular profile image with placeholder -->

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img"
                app:layout_constraintBottom_toTopOf="@+id/btnAccept"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawablePadding="10dp"
                android:padding="5dp"
                android:text="etæ"
                android:textColor="@color/black"
                android:textSize="29sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileImage" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg"
                android:hint="Enter Age"
                android:inputType="textPersonName"
                android:paddingHorizontal="16dp"
                android:textColor="@color/red"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_name" />

            <TextView
                android:id="@+id/tv_label_email"
                android:layout_width="294dp"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="10dp"
                android:padding="2dp"
                android:text="ब्रो हमरा खातिर डांस करीं"
                android:textColor="@color/black"
                android:textSize="27dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etName"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAccept"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:background="@color/green"
                android:fontFamily="sans-serif-medium"
                android:padding="18dp"
                android:rotation="252717344"
                android:rotationX="2783"
                android:text="Ng'ato ka ng'ato ni kanyachiel owadwa"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText,MissingConstraints,VisualLintButtonSize"
                tools:layout_editor_absoluteY="160dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:background="@color/violet"
                android:fontFamily="sans-serif-medium"
                android:padding="18dp"
                android:text="Cancel"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:ignore="HardcodedText,MissingConstraints,VisualLintButtonSize"
                tools:layout_editor_absoluteX="163dp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:rotation="26"
                android:text="Profile Setup"
                android:textColor="@color/red"
                android:textSize="37sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_email"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="108dp"
                android:background="@color/black"
                android:paddingBottom="20dp"
                android:text="Welcome!!"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_label_name"
                app:layout_constraintEnd_toStartOf="@+id/profileImage"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnAccept"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReject"
            android:layout_width="118dp"
            android:layout_height="65dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="500dp"
            android:background="@color/yellow"
            android:fontFamily="sans-serif-medium"
            android:padding="18dp"
            android:text="میں نہیں دکنگا"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSave"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.301"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginTop="4dp"
            android:background="@color/blue"
            android:fontFamily="sans-serif-medium"
            android:padding="18dp"
            android:text="balimacɛ ye yoyu naloman ye"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#4DB6AC"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_profile_card_container"
            tools:ignore="HardcodedText,MissingConstraints,VisualLintButtonSize" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:autofillHints="no"
            android:background="@drawable/bg"
            android:hint="ئالاقىلىشىش نومۇرى      +91"
            android:inputType="phone"
            android:padding="18dp"
            android:paddingHorizontal="16dp"
            android:rotationX="784"
            android:textColor="@color/red"
            android:textColorHint="@color/black"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnConfirm"
            tools:ignore="HardcodedText,VisualLintTextFieldSize" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>