<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".CTTP_Q2">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="410dp"
        android:layout_height="243dp"
        android:background="#0B787E"
        android:elevation="10dp"
        android:paddingTop="10dp"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backBtn"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="0dp"
                app:icon="@drawable/baseline_arrow_back_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="30dp"
                app:iconTint="?attr/colorIcon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.054" />

            <TextView
                android:id="@+id/questionText"
                android:layout_width="164dp"
                android:layout_height="63dp"
                android:text="Question 2"
                android:textColor="?attr/colorOnBackground"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.427"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.094" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bookmarkButton"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="43dp"
                android:layout_height="58dp"
                android:padding="0dp"
                app:icon="@drawable/outline_bookmark_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="30dp"
                app:iconTint="?attr/colorIcon"
                tools:layout_editor_absoluteX="339dp"
                tools:layout_editor_absoluteY="10dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="391dp"
                android:layout_height="170dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="4dp"
                android:text="Which of the following are valid data types in C language?"
                android:textColor="#F1F0F2"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.636"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quesNo"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/quesNo"
                android:layout_width="70dp"
                android:layout_height="33dp"
                android:text="Q. 2 / 2"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="308dp"
                tools:layout_editor_absoluteY="188dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="411dp"
        android:layout_height="405dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view2"
                android:layout_width="411dp"
                android:layout_height="406dp"
                android:background="@drawable/bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <RadioButton
                android:id="@+id/optn1"
                android:layout_width="407dp"
                android:layout_height="59dp"
                android:layout_marginBottom="8dp"
                android:text="Int"
                android:textColor="?attr/colorOnSurface"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/optn2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view2"
                app:layout_constraintVertical_bias="1.0" />

            <RadioButton
                android:id="@+id/optn2"
                android:layout_width="396dp"
                android:layout_height="61dp"
                android:layout_marginBottom="8dp"
                android:text="Float"
                android:textColor="?attr/colorOnSurface"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/optn3"
                tools:layout_editor_absoluteX="0dp" />

            <RadioButton
                android:id="@+id/optn3"
                android:layout_width="396dp"
                android:layout_height="61dp"
                android:layout_marginBottom="8dp"
                android:text="String"
                android:textColor="?attr/colorOnSurface"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/optn4"
                tools:layout_editor_absoluteX="3dp" />

            <RadioButton
                android:id="@+id/optn4"
                android:layout_width="405dp"
                android:layout_height="61dp"
                android:layout_marginBottom="132dp"
                android:text="Char"
                android:textColor="?attr/colorOnSurface"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="0dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorBottomToolbar"
            android:padding="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/previousBtn"
                android:layout_width="96dp"
                android:layout_height="55dp"
                android:backgroundTint="#855ADB"
                android:enabled="false"
                android:padding="7dp"
                android:text="Back"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#43A047"
                android:padding="10dp"
                android:text="Submit"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextBtn"
                android:layout_width="96dp"
                android:layout_height="55dp"
                android:backgroundTint="#855ADB"
                android:padding="7dp"
                android:text="Next"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>