<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/blue"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MINDSPARK"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="410dp"
        android:layout_height="420dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/bg1"
            android:gravity="center"
            android:orientation="vertical">


            <EditText
                android:id="@+id/operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginTop="28dp"
                android:hint="Enter operator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/op1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:hint="ENTER A NUMBER"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/operator" />

            <EditText
                android:id="@+id/op2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:hint="ENTER SECOND NUMBER"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/op1" />

            <Button
                android:id="@+id/equals"
                android:layout_width="124dp"
                android:layout_height="62dp"
                android:layout_marginStart="140dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="="
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/op2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/equals"
                tools:layout_editor_absoluteX="0dp">

                <ImageButton
                    android:id="@+id/hddguruyghiuh"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="75dp"
                    android:background="@drawable/buutton_bg"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo1" />

                <ImageButton
                    android:id="@+id/hddguruyghivh"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="220dp"
                    android:background="@drawable/buutton_bg"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo1" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/learnBtn"
        android:layout_width="370dp"
        android:layout_height="56dp"
        android:layout_marginTop="64dp"
        android:text="Start Learning"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />
</androidx.constraintlayout.widget.ConstraintLayout>



