<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearningPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="350dp"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/learningtv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""/>

        </androidx.cardview.widget.CardView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/operatoret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ENTER YOUR OPERATOR ">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/enterbtn"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="ENTER" />

        <Button
            android:id="@+id/practicebtn"
            android:layout_width="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_height="55dp"
            android:layout_marginBottom="50dp"
            android:text="START PRACTICING "
            android:textAlignment="center" />




    </LinearLayout>

</ScrollView>