<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearningPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/ud2uhiuh29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:text="" />

        </androidx.cardview.widget.CardView>
        <EditText
            android:id="@+id/editText"
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:layout_margin="60dp"
            android:padding="10dp"
            android:hint="ENTER YOUR OPERATOR ">


        </EditText>

        <Button
            android:id="@+id/startPracticing"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:text="START PRACTICING "
            android:textAlignment="center"></Button>

        <Button
            android:id="@+id/enter"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="ENTER"
            android:paddingBottom="10dp"></Button>



    </LinearLayout>

</ScrollView>